2019/03/13 ver1.7.8
ネットワークドライブの場合警告を出す
リネームオペレーションを指定されかつ複数ファイルが指定された場合1つづつ起動

2019/01/11 ver1.7.8
ファイルの削除で不正終了していた問題を修正

2018/11/07 ver1.7.7
リネーム失敗で他のプラットフォームを起動したときリネーム名も引き継がれるよう修正

2018/10/18 ver1.7.6
HighDPI暫定対応

2018/10/18 ver1.7.5
名前をsmartmvに変更

2018/10/11 ver1.7.4
３２ビットと６４ビットの切り替え機能を実装

2018/10/08 ver1.7.3
削除ペンディングになっている場合もロックしてるプロセスを見つけるように修正

2018/09/09 ver1.7.2
リパースポイントをもつリンクに対応した

2018/06/16 ver1.7.1
６４ビットでファイルを開いているプロセスを見つけられない問題を修正

2018/05/31 ver1.6
１つ以上のコマンドライン引数がある場合は複数起動するように修正

2018/05/27 ver1.5
Check if the file is moved by other process.

2018/05/14 ver1.4
I18N (japanese)
Edit dialog resource

2018/05/05 ver1.3
Fullpathorig
add rename

2018/01/01 ver1.2
2017/12/30 ver1.1
2017/12/28 ver1.0
