"No Arguments"="引数がありません"
"Too many Arguments"="引数が多すぎます"
"Invalid Argument"="無効な引数です"
"Must be a fullpath"="フルパスでなければなりません"
"Root Drive unacceptable"="ルートドライブは無効です"
"File Not Found"="ファイルが見つかりません"
"Are you sure to smartmv \"%s\"?"="\"%s\" をsmartmvで削除します。よろしいですか？"
"Are you sure to delete completely \"%s\"?"="\"%s\" を完全に削除してよろしいですか？"
"Failed to create smartmv directory"="smartmv用のフォルダを作成できませんでした"
"Failed to move file"="ファイルの移動に失敗しました"
"Failed to trash file"="ファイルをゴミ箱に移動できませんでした"
"Failed to delete file"="ファイルの削除に失敗しました"
"Failed to remove smartmv directory"="smartmvのフォルダに移動できませんでした"

"Move to trashcan"="ゴミ箱に移動"
"Delete completely"="完全に削除"

"High"="高い"
"Normal"="通常"
"Low"="低い"
"Background"="バックグラウンド"

"Failed to move file: "="ファイルの移動に失敗しました： "
"Finding the process grabbing the file..."="ファイルをロックしているプロセスを探しています・・・"
"Following applications grab the file(s), close them and try again."="以下のアプリケーションがファイルを開いています。それらを閉じてから再試行してください。"
"grabbing \"%s\""="ロック \"%s\""

"&About"="情報(&A)"
"&Target:"="対象(&T):"
"Cancel"="キャンセル"
"OK"="OK"

"&Close"="閉じる(&C)"
"&Elevate"="管理者で実行(&E)"
"Run &32bit"="&32bitを実行"
"Run &64bit"="&64bitを実行"
"&Retry"="再試行(&R)"

"Admin"="管理者"
"\"%s\" already exists. You need remove it manually first."="\"%s\" が存在するため移動できません。"
"\"%s\" is not found."="\"%s\" は存在しません。"


"&Operation:"="オペレーション(&O):"
"&Priority:"="優先度(&P):"
"&Rename:"="リネーム(&R):"

# "Rename"="リネーム"
# "Delete"="完全に削除"
# "Remove"="ごみ箱に移動"

"&Delete"="完全に削除(&D)"
"Re&name"="リネーム(&N)"
"Remo&ve"="ごみ箱に移動(&V)"

"&Terminate"="強制終了(&T)"
"Are you sure to terminate following process(es)?"="以下のプロセスを強制終了しますか？"
"Rename or remove a folder"="フォルダのリネームと削除"
"Process %d has been terminated."="プロセス %d は強制終了されました。"
"Rename"="リネーム"
"show help"="ヘルプを表示"
"show version"="バージョンを表示"
"Operation: One of 'rename', 'trash', 'delete'"="オペレーション：以下のいずれか。'rename', 'trash', 'delete'"
"Specify new name"="新しい名前を指定"
"specify directory"="ディレクトリを指定"
"Are you sure you want to completely remove %s."="%s を完全に削除しますか？"
"Specify priority, 0=High 1=Normal 2=Low 3=Idle"="優先度を指定、0=高い 1=通常 2=低い 3=アイドル"